{
  "domain": "dmx",
  "name": "DMX Artnet integration",
  "documentation": "https://github.com/spacemanspiff2007/home-assistant-artnet",
  "dependencies": [],
  "codeowners": ["spacemanspiff2007"],
  "requirements": ["pyartnet==0.5.0"]
}